OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-4o-2024-08-06

# determines if you use your private gpt api
# true or false
PRIVATEAI_ENABLED=false

#settings for your local private gpt api
PRIVATEAI_SCHEME=http
PRIVATEAI_HOST=localhost
PRIVATEAI_PORT=8001
PRIVATEAI_TIMEOUT=120
PRIVATEAI_POST_PROCESSOR=ollama

MY_COMPANY_NAME=YOUR_COMPANY_NAME

# default name for outgoing and incoming invoices, e.g. 20220101 ACME INVOICE.pdf
PDF_OUTGOING_INVOICE=EARNING
PDF_INCOMING_INVOICE=INVOICE

# write the main language of most of the PDFs
OUTPUT_LANGUAGE=English

# date format for the output file name, see https://strftime.org/
OUTPUT_DATE_FORMAT=%Y%m%d 

# optional instructions, if you want to fine-tune the prompt that extracts the invoice details
# e.g. "My company name is also sometimes written as 'ABC'." or "If it is an incoming or outgoing invoice, add the total amount to the document_type.
PROMPT_EXTENSION=

# 3-letter language codes, comma separated list, according to Tessaract
OCR_LANGUAGES=deu,eng